AccessData/PizzaPage.xaml

<phone:PhoneApplicationPage
    x:Class="AccessData.PizzaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AccessData.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <models:Pizza x:Key="pizza"/>
        </Grid.Resources>
        
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <StackPanel
                DataContext="{StaticResource pizza}"
                >
                <TextBlock Text="Nombre"/>
                <TextBox x:Name="nombre"
                         Text="{Binding Nombre, Mode=TwoWay}"
                         />
                <TextBlock Text="Precio"/>
                <TextBox x:Name="Precio"
                         Text="{Binding Precio, Mode=TwoWay}"
                         />
                <TextBlock Text="Tamaño"/>
                <TextBox x:Name="tamanio"
                         Text="{Binding Tamanio, Mode=TwoWay}"
                         />
                <Button Content="Insertar" Click="savePizza"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                >
                <TextBlock Text="Ultimo Registro"/>
                <TextBlock Text="Nombre:"/>
                <TextBlock Text="" FontSize="28" x:Name="lNombre"/>
                <TextBlock Text="Nombre:"/>
                <TextBlock Text="" FontSize="28" x:Name="lTamanio"/>


            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>